.topic {
    margin-top: 5rem;
    text-align: center;
    font-size: 2rem;
    color: darkblue;
}

.items {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2rem;
    width: 100%;
    padding: 2rem 0;
}

.card {
    /* background-color: #fff1df; */
    background-color: #496ead;
    border-radius: 0.5rem;
    padding: 1rem;
    width: 90%;
    margin: 0 auto;
}

.card .image {
    /* width: 300px; */
    height: 300px;
    margin: 0 auto;
    object-fit: cover;
}

.card .image img {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.card h3 {
    font-size: 2rem;
    margin: 0.5rem 0 0 0;
    margin-left: 1rem;
    color: white;
    letter-spacing: .5rem;
}

.card h4 {
    text-align: right;
    font-weight: 400;
    color: white;
    margin-left: 1rem;
}

.card .btn {
    margin-left: 1rem;
    padding: 1rem 0;
    /* width: 55%; */
    display: inline-block;
}

.card .btn a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 15px;
    background-color: white;
    color: darkblue;
    font-weight: bold;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
}

.btn a .arrow {
    width: 30px;
    display: inline-block;
}

@media (min-width: 768px) {
    .items {
        grid-template-columns: auto auto;
    }
}

@media (min-width: 992px) {
    .items {
        grid-template-columns: auto auto auto;
    }
}